<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--첫 번째 display-->
    <div class="screen-first">
      <div class="top-menu">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="song-header">
        <span class="song-header__title">Tyler, The Creator</span>
        <span class="song-header__genre">Rap, Hip-Hop</span>
      </div>

      <div class="song-menu">
        <span class="song-menu__shuffle">Shuffle</span>
        <div class="song-menu__like">
          <span><i class="fa-solid fa-heart"></i></span>
          <span>227</span>
        </div>
      </div>

      <div class="music">
        <div class="music-list">
          <div class="music-list__column">
            <img src="img/01.jfif" />
            <div class="music-list-title">
              <span class="music-list__musicion">Tyler, The Creator</span>
              <span class="music-list__song">911</span>
            </div>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="music-list">
          <div class="music-list__column">
            <img src="img/01.jfif" />
            <div class="music-list-title">
              <span class="music-list__musicion">Tyler, The Creator</span>
              <span class="music-list__song">911</span>
            </div>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>

      <div class="music-player">
        <div class="music-player__title">
          <span>Tyler, The Creator</span>
          <span>November</span>
        </div>
        <div class="music-player__btn">
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-solid fa-pause"></i>
          <i class="fa-solid fa-forward-step"></i>
        </div>
      </div>
    </div>
    <!--두 번째 display-->
    <div></div>

    <script
      src="https://kit.fontawesome.com/6fe43bb358.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
